<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Markdown Slides</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css" media="screen">
			#menu {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 300px;
				z-index: 99999;
				font-family: Arial, Helvetica, sans-serif
			}
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 0.8em;
			}

			#editor {
				display: block;
				position: absolute;
				top: 0;
				right: 50vw;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<span class="button" onclick="showEditor()">Edit</span>
			<span class="button" onclick="showSlides()">Present</span>
		</div>

		<div id="editor">## Markdown slides
Click edit to begin
---
## Another slide
Some content</div>
	
		<div id="slides" class="reveal">
			<div class="slides">
				<section data-markdown data-separator="---">
					<textarea data-template></textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="https://cdn.jsdelivr.net/ace/1.2.3/min/ace.js"></script>
		<script src="https://cdn.jsdelivr.net/ace/1.2.3/min/mode-javascript.js"></script>
		<script src="https://cdn.jsdelivr.net/ace/1.2.3/min/ext-beautify.js"></script>
		<script src="https://cdn.jsdelivr.net/ace/1.2.3/min/theme-monokai.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				embedded: true,
				controls: true,
				progress: true,
				history: true,
				center: true,	
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js'},
					{ src: 'plugin/markdown/markdown.js'},
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			var prevSavedData = window.localStorage.getItem('web-slides');
			if (prevSavedData) {
				console.log('Resume saved value')
				document.querySelector("#editor").innerHTML = prevSavedData.replace(/\{NEWLINE\}/g, '\n');
			}

			// Ace Editor
			var needRefresh = true;
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/monokai");
			editor.session.setMode("ace/mode/markdown");
			editor.session.setUseWrapMode(true);
			editor.setFontSize(20);
			editor.$blockScrolling = Infinity;
			editor.getSession().on('change', function() {
				if (editor.curOp && editor.curOp.command.name) {
					needRefresh = true;
				}
			});

			setInterval(function() {
				if (needRefresh) {
					needRefresh = false;
					updateSlide();
				}
			}, 2000);

			function showEditor() {
				document.querySelector("#editor").style.display = "block";

				document.querySelector("#slides").style.width = "50vw";
				document.querySelector("#slides").style.left = "50vw";
				document.querySelector("#slides").style.right = 0;
				updateSlide();
			}

			function showSlides() {
				document.querySelector("#editor").style.display = "none";

				document.querySelector("#slides").style.width = "100vw";
				document.querySelector("#slides").style.left = 0;
				document.querySelector("#slides").style.right = 0;
				updateSlide();
			}

			function updateSlide() {
				var contentData = editor.getValue();
				var slide = document.querySelector("section");
				slide.setAttribute('data-markdown','');
				slide.setAttribute('data-separator',"\\n---\\n");
				slide.setAttribute('data-separator-notes',"^Note:");
				slide.setAttribute('data-charset', "utf-8");
				slide.innerHTML = "<textarea data-template>" +  contentData + "</textarea>";
				if (typeof(RevealMarkdown) != "undefined") {
					RevealMarkdown.initialize();
					Reveal.toggleOverview();
					Reveal.toggleOverview();
					Reveal.sync();
				}
			}

			function save() {
				var contentData = editor.getValue().replace(/\n/g, '{NEWLINE}');
				console.log('Saving data: ', contentData);
				window.localStorage.setItem('web-slides', contentData);
			}

			onkeydown = function(e){
				if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
					e.preventDefault();
					save();
				}
			}
			onbeforeunload = function(e) {
				save();
			};

			showEditor();
		</script>
	</body>
</html>
